make_me_to_max_8_characters	Solemya_velum_mitochondrion,_complete_genome	NC_017612.1:9711-11086
make_me_to_max_8_characters	Mytilus_californianus_mitochondrion,_complete_genome	NC_015993.1:15484-16730
make_me_to_max_8_characters	Aurelia_limbata_mitochondrion,_complete_genome	NC_046691.1:1582-3398
make_me_to_max_8_characters	Arion_vulgaris_mitochondrion,_complete_genome	NC_046044.1:1601-2613
make_me_to_max_8_characters	Achatina_fulica_mitochondrion,_complete_genome	NC_024601.1:2168-3255
make_me_to_max_8_characters	Octopus_bimaculatus_mitochondrion,_complete_genome	NC_028547.1:12106-13507
make_me_to_max_8_characters	Octopus_variabilis_mitochondrion,_complete_genome	NC_038213.1:12118-13544
make_me_to_max_8_characters	Octopus_minor_mitochondrial_DNA,_complete_genome	HQ638215.1:9314-10453
make_me_to_max_8_characters	Octopus_sinensis_mitochondrion,_complete_genome	NC_052881.1:12138-13490
make_me_to_max_8_characters	Chromodoris_annae_voucher_642_mitochondrion,_complete_genome	NC_036426.1:1606-2703
make_me_to_max_8_characters	Spirula_spirula_voucher_NMV:Z7946_mitochondrion,_complete_genome	NC_034682.1:12270-13573
make_me_to_max_8_characters	Dosidicus_gigas_mitochondrion,_complete_genome	NC_009734.1:17969-19392
make_me_to_max_8_characters	Bathyteuthis_abyssicola_mitochondrion,_complete_genome	NC_016423.1:10938-12314
make_me_to_max_8_characters	Sthenoteuthis_oualaniensis_mitochondrion,_complete_genome	MW542205.1:17976-19320
make_me_to_max_8_characters	Enteroctopus_dofleini_mitochondrion,_complete_genome	NC_056385.1:c13539-12160
