S.velum	Solemya_velum_mitochondrion,_complete_genome	NC_017612.1:9711-11086
M.cali	Mytilus_californianus_mitochondrion,_complete_genome	NC_015993.1:15484-16730
A.limba	Aurelia_limbata_mitochondrion,_complete_genome	NC_046691.1:1582-3398
A.vulgar	Arion_vulgaris_mitochondrion,_complete_genome	NC_046044.1:1601-2613
A.fulica	Achatina_fulica_mitochondrion,_complete_genome	NC_024601.1:2168-3255
O.bimac	Octopus_bimaculatus_mitochondrion,_complete_genome	NC_028547.1:12106-13507
O.varia	Octopus_variabilis_mitochondrion,_complete_genome	NC_038213.1:12118-13544
O.minor Octopus_minor_mitochondrial_DNA,_complete_genome	HQ638215.1:9314-10453
O.sinens	Octopus_sinensis_mitochondrion,_complete_genome	NC_052881.1:12138-13490
C.annae	Chromodoris_annae_voucher_642_mitochondrion,_complete_genome	NC_036426.1:1606-2703
S.spirul	Spirula_spirula_voucher_NMV:Z7946_mitochondrion,_complete_genome	NC_034682.1:12270-13573
D.gigas	Dosidicus_gigas_mitochondrion,_complete_genome	NC_009734.1:17969-19392
B.abyss	Bathyteuthis_abyssicola_mitochondrion,_complete_genome	NC_016423.1:10938-12314
S.ouala	Sthenoteuthis_oualaniensis_mitochondrion,_complete_genome	MW542205.1:17976-19320
E.dofle	Enteroctopus_dofleini_mitochondrion,_complete_genome	NC_056385.1:c13539-12160
