IQ-TREE 2.0-rc2 built Mar 26 2020

Input file name: cytB_muscle_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 944775

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1448 nucleotide sites
Number of constant sites: 372 (= 25.6906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 25.6906% of all sites)
Number of parsimony informative sites: 793
Number of distinct site patterns: 993

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+R3         -12500.445   25074.890 +    0.639   25076.884 +    0.668   25270.173 +    0.952
TN+F+R3          -12507.291   25086.581 -  0.00185   25088.469 -  0.00204   25276.587 -   0.0386
TIM3+F+R3        -12505.577   25085.154 -  0.00377   25087.148 -  0.00395   25280.438 -  0.00562
GTR+F+R3         -12499.237   25076.475 +    0.289   25078.691 +    0.271   25282.314 -   0.0022
TIM2+F+R3        -12507.045   25088.090 -  0.00087   25090.084 - 0.000909   25283.374 -   0.0013
GTR+F+R4         -12498.735   25079.470 +   0.0647   25081.919 +   0.0539   25295.865 - 2.51e-06
GTR+F+G4         -12519.163   25110.326 - 1.29e-08   25112.214 - 1.42e-08   25300.332 - 2.69e-07
GTR+F+I+G4       -12519.910   25113.821 - 2.25e-09   25115.815 - 2.35e-09   25309.104 - 3.35e-09
GTR+F+R2         -12522.634   25119.267 - 1.48e-10   25121.262 - 1.54e-10   25314.551 -  2.2e-10
K3Pu+F+R3        -12532.700   25137.399 - 1.71e-14   25139.287 - 1.88e-14   25327.405 - 3.56e-13
HKY+F+R3         -12540.162   25150.323 - 2.66e-17   25152.108 - 3.09e-17   25335.051 - 7.78e-15
TPM3u+F+R3       -12537.797   25147.594 - 1.04e-16   25149.482 - 1.15e-16   25337.600 - 2.17e-15
TPM3+F+R3        -12537.797   25147.594 - 1.04e-16   25149.482 - 1.15e-16   25337.600 - 2.17e-15
TVM+F+R3         -12531.209   25138.418 - 1.03e-14   25140.521 - 1.01e-14   25338.979 - 1.09e-15
TPM2+F+R3        -12539.761   25151.523 - 1.46e-17   25153.411 - 1.61e-17   25341.528 - 3.05e-16
TPM2u+F+R3       -12539.761   25151.523 - 1.46e-17   25153.411 - 1.61e-17   25341.528 - 3.05e-16
SYM+R3           -12615.256   25302.512 - 2.39e-50   25304.400 - 2.63e-50   25492.518 - 4.98e-49
GTR+F+I          -12630.045   25332.091 - 9.02e-57   25333.979 - 9.94e-57   25522.097 - 1.88e-55
TIM2e+R3         -12663.435   25394.870 -  2.1e-70   25396.555 - 2.57e-70   25574.320 - 8.59e-67
TVMe+R3          -12662.500   25395.000 - 1.97e-70   25396.785 - 2.29e-70   25579.728 - 5.75e-68
TIMe+R3          -12669.482   25406.965 - 4.97e-73   25408.649 - 6.07e-73   25586.415 - 2.03e-69
GTR+F            -12692.895   25455.789 - 1.24e-83   25457.574 - 1.44e-83   25640.517 - 3.63e-81
TIM3e+R3         -12701.701   25471.401 - 5.06e-87   25473.085 - 6.18e-87   25650.851 - 2.07e-83
K3P+R3           -12723.122   25512.243 - 6.85e-96   25513.830 - 8.78e-96   25686.415 - 3.92e-91
TNe+R3           -12729.012   25524.023 -  1.9e-98   25525.610 - 2.43e-98   25698.195 - 1.08e-93
F81+F+R3         -12759.964   25587.927 - 2.52e-112   25589.612 - 3.07e-112   25767.377 - 1.03e-108
K2P+R3           -12783.375   25630.750 - 1.27e-121   25632.243 - 1.7e-121   25799.644 - 1.01e-115
JC+R3            -12886.770   25835.539 - 4.29e-166   25836.940 - 6.04e-166   25999.155 - 4.81e-159

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9091
  A-T: 1.5761
  C-G: 1.5761
  C-T: 5.6383
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4021
  pi(C) = 0.1837
  pi(G) = 0.1305
  pi(T) = 0.2837

Rate matrix Q:

  A    -0.652    0.1185     0.245    0.2885
  C    0.2594    -1.424    0.1327     1.032
  G    0.7547    0.1868    -1.125     0.183
  T    0.4089    0.6682   0.08422    -1.161

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3684,0.2215) (0.5247,0.7876) (0.1069,4.727)

 Category  Relative_rate  Proportion
  1         0.2215         0.3684
  2         0.7876         0.5247
  3         4.727          0.1069

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12493.5947 (s.e. 206.8642)
Unconstrained log-likelihood (without tree): -9185.9013
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 25061.1893
Corrected Akaike information criterion (AICc) score: 25063.1836
Bayesian information criterion (BIC) score: 25256.4730

Total tree length (sum of branch lengths): 6.6123
Sum of internal branch lengths: 2.7885 (42.1722% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A.limba' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------A.limba
|
+-------S.velum
|
|        +--E.dofle
|     +--| (75)
|     |  |     +--O.varia
|     |  |  +--| (100)
|     |  |  |  +**O.minor
|     |  +--| (87)
|     |     |  +--O.bimac
|     |     +--| (75)
|     |        +--O.sinens
|  +--| (65)
|  |  |                           +--------------M.cali
|  |  +---------------------------| (100)
|  |                              |             +-----------A.fulica
|  |                              +-------------| (100)
|  |                                            |  +---------C.annae
|  |                                            +--| (57)
|  |                                               +--------A.vulgar
+--| (74)
   |        +--D.gigas
   |     +--| (100)
   |     |  +--S.ouala
   |  +--| (89)
   |  |  +--S.spirul
   +--| (100)
      +--B.abyss

Tree in newick format:

(A.limba:0.6691357766,S.velum:0.3946478024,(((E.dofle:0.1225453837,((O.varia:0.0009052921,O.minor:0.0000023706)100:0.1204780802,(O.bimac:0.0852340251,O.sinens:0.0594922594)75:0.0407105345)87:0.0404138281)75:0.0386636143,(M.cali:0.6928097431,(A.fulica:0.5777474483,(C.annae:0.4568805332,A.vulgar:0.4499810521)57:0.1054603702)100:0.6330443737)100:1.2696577650)65:0.0770555909,(((D.gigas:0.0748302327,S.ouala:0.0634155563)100:0.1083755173,S.spirul:0.1332447409)89:0.0376876908,B.abyss:0.0428570327)100:0.1650062333)74:0.1519877046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12493.594772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------A.limba
|
+-------S.velum
|
|        +--E.dofle
|     +--| (75)
|     |  |     +--O.varia
|     |  |  +--| (100)
|     |  |  |  +--O.minor
|     |  +--| (87)
|     |     |  +--O.bimac
|     |     +--| (75)
|     |        +--O.sinens
|  +--| (65)
|  |  |                           +--------------M.cali
|  |  +---------------------------| (100)
|  |                              |             +-----------A.fulica
|  |                              +-------------| (100)
|  |                                            |  +---------C.annae
|  |                                            +--| (57)
|  |                                               +--------A.vulgar
+--| (74)
   |        +--D.gigas
   |     +--| (100)
   |     |  +--S.ouala
   |  +--| (89)
   |  |  +--S.spirul
   +--| (100)
      +--B.abyss


Consensus tree in newick format: 

(A.limba:0.6690472641,S.velum:0.3945215659,(((E.dofle:0.1224795056,((O.varia:0.0009055151,O.minor:0.0000023482)100:0.1204352279,(O.bimac:0.0851958602,O.sinens:0.0594839562)75:0.0406852915)87:0.0404564647)75:0.0382388324,(M.cali:0.6930585656,(A.fulica:0.5776188116,(C.annae:0.4568327480,A.vulgar:0.4499421805)57:0.1055098945)100:0.6329249016)100:1.2692858957)65:0.0774032555,(((D.gigas:0.0748489737,S.ouala:0.0633991966)100:0.1083654640,S.spirul:0.1332225804)89:0.0377003293,B.abyss:0.0428344260)100:0.1650117333)74:0.1520954307);

TIME STAMP
----------

Date and time: Thu Oct 14 08:52:27 2021
Total CPU time used: 7.485047 seconds (0h:0m:7s)
Total wall-clock time used: 7.750453721 seconds (0h:0m:7s)

