S.spirul	Spirula_spirula_voucher_NMV:Z7946_mitochondrion,_complete_genome	NC_034682.1:9466-10605
D.gigas	Dosidicus_gigas_mitochondrion,_complete_genome	NC_009734.1:15175-16312
B.abyss	Bathyteuthis_abyssicola_mitochondrion,_complete_genome	NC_016423.1:8133-9272
S.ouala	Sthenoteuthis_oualaniensis_mitochondrion,_complete_genome	MW542205.1:15181-16326
S.velum	Solemya_velum_mitochondrion,_complete_genome	NC_017612.1:6915-8037
M.cali	Mytilus_californianus_mitochondrion,_complete_genome	NC_015993.1:1176-2483
A.fulica	Achatina_fulica_mitochondrion,_complete_genome	NC_024601.1:6826-7950
C.annae	Chromodoris_annae_voucher_642_mitochondrion,_complete_genome	NC_036426.1:6348-7461
A.vulgar	Arion_vulgaris_mitochondrion,_complete_genome	NC_046044.1:6150-7229
O.bimac	Octopus_bimaculatus_mitochondrion,_complete_genome	NC_028547.1:9337-10476
O.varia	Octopus_variabilis_mitochondrion,_complete_genome	NC_038213.1:9317-10456
O.sinens	Octopus_sinensis_mitochondrion,_complete_genome	NC_052881.1:9345-10484
O.minor	Octopus_minor_mitochondrion,_complete_genome	NC_015896.1:9314-10453
E.dofle	Enteroctopus_dofleini_mitochondrion,_complete_genome	NC_056385.1:9340-10479
A.limba	Aurelia_limbata_mitochondrion,_complete_genome	NC_046691.1:5448-6587
